<html>
<head>
	<title>DemoSocialService</title>
</head>
<style>
BODY {
	background-image: 
	height:100%;
	user-select:none;
	-moz-user-select:none;
}
#header {
	left:0px;
	top:0px;
	position:absolute;
	height:38px;
	overflow:hidden;
	background-image: -moz-linear-gradient(bottom right, rgb(203,104,49), rgb(216,142,64));
	border-bottom: 1px solid rgba(0, 0, 0, 0.57);
	font-family:"Lucida Grande",Tahoma,sans-serif;
	width:100%
}
#signin {
	margin-left:6px;
	margin-top:6px;
}
#signin a {
	float:right;
	padding-right:6px;
}
#useridbox {
	font-size:10px;
	left:0px;
	top:4px;
	position:absolute;
	height:26px;	
	width:150px;
	margin-left:6px;
	margin-top:2px;
	color:black;
}
#userid {
	font-weight:bold;
}
#usericonbox {
	float:right;
	width:32px;
	height:32px;
	padding-top:2px;
	padding-right:4px;
}
#usernotifbox {
	float:right;
	width:32px;
	height:32px;
	padding-top:2px;
	padding-right:4px;
}
#content {
	margin-top:42px;
	padding-top:4px;
}
#friendlist .friend {
	position:relative;
	width:100%;
	height:36px;
	cursor: pointer;
}
#friendlist .iconbox {
	display:inline-block;
}
#friendlist .icon {

}
#friendlist .name {
	position:absolute;
	font-size:10px;
	font-family:"Lucida Grande",Tahoma,sans-serif;
	display:inline-block;
	top:10px;
	left:38px;
	overflow:hidden;
}
#friendlist .presencebox {
	display:inline-block;
	position:absolute;
	right:10px;
	top:11px;
}
#friendlist .presence {

}
#friendlist .menutarget {
	display:inline-block;
	position:absolute;
	right:-3px;
	top:11px;
	padding:3px;
	opacity:0;
	transition-property:opacity;
	transition-duration:0.5s;
	-moz-transition-property:opacity;
	-moz-transition-duration:0.5s;
}
#friendlist:hover .menutarget {
	opacity:1;
	transition-property:opacity;	
	transition-duration:0.5s;
	-moz-transition-property:opacity;
	-moz-transition-duration:0.5s;
}
.nobodyHere {
	font-size:10px;
	font-family:"Lucida Grande",Tahoma,sans-serif;
	top:10px;
	left:38px;
	overflow:hidden;	
}
.menu {
	position:absolute;
	display:none;
	list-style:none;
	font-family:"Lucida Grande",Tahoma,sans-serif;
	font-size:10px;
	padding:4px;
	margin-left:0px;
	
	border:1px solid #888;
	border-radius:2px;
	-moz-box-shadow:2px 2px 1px rgba(0,0,0,0.2);
	box-shadow:2px 2px 1px rgba(0,0,0,0.2);
	background-color:white;
	color:#777;
	cursor:pointer;
}
.menu .menuitem {

}
.menu .menuitem:hover {
	background-color:#d0d0f0;
}

</style>
<link rel="manifest" type="text/json" href="manifest.json"></link>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://browserid.org/include.js" type="text/javascript"></script>
<script>
function signin() {
	navigator.id.get(function(assertion) {
		try {
			dump("Got ID: posting to worker\n");
			navigator.mozSocial.getWorker().port.postMessage({topic:"connect", assertion:assertion});
		} catch (e) {
			dump("Error connecting to worker: " + e + "\n");
		}
	})
}
$(window).blur(function() {
	$(".menu").hide();
});

navigator.mozSocial.getWorker().port.onmessage = function(e) {
	dump("Got message: " + e.data.topic + " " + e.data.data +"\n");
	var topic = e.data.topic;
	var data = e.data.data;
	if (messageHandlers[topic])
		messageHandlers[topic](data);
};

var theUser;
function userIsConnected(msg)
{
	theUser = msg;
	$("#userid").text(msg.id);	
	$("#usericon").attr("src", msg.icon);
	$("#useridbox").show();
	$("#usericonbox").show();
	$("#signin").hide();
	$("#content").show();	
}

function userIsDisconnected(msg)
{
	gPresence = {};
	$("userid").text("");
	$("#usericon").attr("src", "");
	$("#useridbox").hide();
	$("#usericonbox").hide();
	$("#signin").show();
	$("#content").hide();	
}

var gFriendsList = [];
function setFriendsList(list) {
	gFriendsList = list;
	renderFriendList();
}

PRESENCE_ICONS = {
	"on": "/greenbox.png",
	"msg": "/message.png"
}

function renderFriendList()
{
	function renderFriend(f) {
		var div = $("<div class='friend'>");
		var iconbox = $("<div class='iconbox'>");
		var icon = $("<img class='icon'>");
		var name = $("<div class='name'>");
		var presencebox = $("<div class='presencebox'>");
		var presence = $("<img class='presence'>");
		var videoicon = $("<img class='icon'>");
		videoicon.attr("src", "/video.png");		

		var menutri = $("<img class=\"menutarget\" src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAECAYAAABCxiV9AAAAKElEQVQImWPs6en5z4ADMDIwMDBgU1BSUsLICOMgKygpKWFEV4xhAgAmLQ1KVRG9OgAAAABJRU5ErkJggg==\">");
		
		var actionMenu = $("<ul class='menu'>");
		var item1 = $("<li>").text("Request chat");
		var item2 = $("<li>").text("Request video chat");
		actionMenu.append(item1);
		actionMenu.append(item2);

		iconbox.append(icon);
		div.append(iconbox);
		icon.attr("src", f.icon);
		div.append(name);
		div.append(presencebox);
		presencebox.append(presence);
		//presencebox.append(videoicon)
		iconbox.append(actionMenu);
		div.append(menutri);
		name.text(f.id);
		
		if (f.presence && PRESENCE_ICONS[f.presence]) {
			presence.attr("src", PRESENCE_ICONS[f.presence]);
		} else presencebox.hide();

		menutri.click(function(e) {
			e.preventDefault();

			var mpos = menutri.offset();
			mpos.top +=5;
			mpos.left = mpos.left -100;
			//$("#friendmenu").offset({left:0,top:0});
			$("#friendmenu").css({top: mpos.top, left:mpos.left});
			$("#friendmenu").show();

			$("#startChatItem").click(function() {
				navigator.mozSocial.openServiceWindow(
						"http://demosocialservice.org:8888/chat.htm", "mozsocialdemo-chat", 
						"resizable=yes,scrollbars=yes,width=400,height=300", 
				 		"MozSocialDemo Chat", function() {
				 			navigator.mozSocial.getWorker().port.postMessage(
				 				{topic:"inform", type: "startchat", message: { to:f.id } }
				 			);
				 		}
				 ).focus();
				$("#friendmenu").hide();
			});
			$("#startVideoChatItem").click(function() {
				navigator.mozSocial.openServiceWindow(
					"http://demosocialservice.org:8888/video.htm", "mozsocialdemo-video",
					"resizable=yes,scrollbars=yes,width=1350,height=700",
					"MozSocialDemo Video", function() {
						navigator.mozSocial.getWorker().port.postMessage(
							{topic:"inform", type:"startvideo", message: { to:f.id } }
						);
					}
				);
				$("#friendmenu").hide();
			});

/*			$(document).click(function() {
				$("#friendmenu").hide();
				$(document).unbind("click");
			});*/
		});

		

		return div;
	}

	dump("Rendering friend list\n");

	var list = $("<div id='friendlist'>");
	var anybody = false;
	for each (var f in gFriendsList) {
		if (f.id != theUser.id) {
			anybody = true;
			list.append(renderFriend(f));
		}
	}
	$("#friendlistbox").empty();
	if (anybody) {
		$("#friendlistbox").append(list);
	} else {
		$("#friendlistbox").append($("<div class='nobodyHere'>Nobody else is using the demo service right now.</div>"));
	}
}

function updatePresence(msg)
{
	for (var f in gFriendsList) {
		if (gFriendsList[f].id == msg.id) {
			if (gFriendsList[f].presence == "off") {
				gFriendsList.splice(f, 1);
			} else {
				gFriendsList[f].presence = msg.presence;
			}
			renderFriendList();
			return;
		}
	}	
	gFriendsList.push( {
		id:msg.id,
		presence:msg.presence,
		icon:msg.icon
	});
	renderFriendList();	
}


// XXX update the messages array in checkconnection
var gMessages = [];

function renderMessage(msg) 
{
	var div = $("<div class='message'>");
	var iconbox = $("<div class='iconbox'>");
	var icon = $("<img class='icon'>");

	var frombox = $("<div class='from'>");
	var textbox = $("<div class='text'>");
	
	iconbox.append(icon);
	div.append(iconbox);
	icon.attr("src", msg.icon);
	div.append(frombox);
	div.append(textbox);
	frombox.text(msg.from);
	textbox.text(msg.text);
	return div;
}
function addMessage(msg)
{
	for each (f in gFriendsList) {
		if (f.id == msg.from) {
			f.presence = "msg";
			renderFriendList();
			return;
		}
	}
}

messageHandlers = {
	connack: function(msg) {
		console.log("got connack");
		if (msg.status == "ok") {
			userIsConnected(msg);
		} else {
			$("#signin_error").innerHTML = "Login error, sorry!";
		}
	},
	checkconnectionack: function(msg) {
		userIsConnected(msg);
		navigator.mozSocial.getWorker().port.postMessage({topic:"getusers"});
	},
	getusersresp: function(msg) {
		setFriendsList(msg.users);
	},
	presenceupdate: function(msg) {
		updatePresence(msg);
	},
	connectionclose: function(msg) {
		userIsDisconnected(msg);
	},
	newmessage: function(msg) {
		addMessage(msg);
	}
};
$(document).ready(function() {
	navigator.mozSocial.getWorker().port.postMessage({topic:"checkconnection"});
});
</script>
<body>

<div id="header">
<div id="signin">
	<a href="javascript:signin()"><img src="https://browserid.org/i/sign_in_blue.png"></a>
	<div id="signin_error"></div>
</div>
<div id="useridbox" style="display:none">Signed in as <div id="userid"></div></div>
<div id="usericonbox" style="display:none">
	<img id="usericon">
</div>
<div id="usernotifbox" style="display:none">
	<img id="usernotif">
</div>
</div>

<div id="content" style="display:none">

<div id="activity">
</div>
<div id="friendlistbox">
</div>

<ul id="friendmenu" class="menu">
	<li class="menuitem" id="startChatItem">Request chat</li>
	<li class="menuitem" id="startVideoChatItem">Request video chat</li>
</ul>
</div>


</body>
</html>
